#Total No. of N-Gram Types: 57
#Total No. of N-Gram Tokens: 148
1	10	1	то есть
2	7	1	вот и
3	6	1	у меня
4	4	1	я могу
5	4	1	я считаю
6	3	1	в общем
7	3	1	вот но
8	3	1	вот это
9	3	1	для меня
10	3	1	есть я
11	3	1	жизни я
12	3	1	и я
13	3	1	моей жизни
14	3	1	расскажу про
15	3	1	то бишь
16	3	1	то что
17	3	1	что я
18	3	1	это все
19	2	1	взрослая жизнь
20	2	1	вот все
21	2	1	вот мне
22	2	1	все очень
23	2	1	выучить французский
24	2	1	да я
25	2	1	дальше вот
26	2	1	живу один
27	2	1	и все
28	2	1	и что
29	2	1	как то
30	2	1	какие то
31	2	1	каких то
32	2	1	меня это
33	2	1	мне нравится
34	2	1	могу рассказать
35	2	1	моя неделя
36	2	1	на гитаре
37	2	1	на себя
38	2	1	начал говорить
39	2	1	не терять
40	2	1	один год
41	2	1	очень нравится
42	2	1	рассказать о
43	2	1	руки и
44	2	1	считаю что
45	2	1	терять уверенность
46	2	1	французский язык
47	2	1	что ж
48	2	1	что сейчас
49	2	1	что это
50	2	1	это место
51	2	1	я жил
52	2	1	я начал
53	2	1	я пытаюсь
54	2	1	я расскажу
55	2	1	я уже
56	2	1	я хотел
57	2	1	я это
