#Word Types: 358
#Word Tokens: 760
#Search Hits: 0
1	37	я	
2	34	и	
3	28	вот	
4	24	то	
5	21	в	
6	19	что	
7	19	это	
8	14	все	
9	11	есть	
10	11	меня	
11	8	как	
12	8	мне	
13	8	на	
14	7	не	
15	7	очень	
16	7	там	
17	6	да	
18	6	жизни	
19	6	жизнь	
20	6	у	
21	5	но	
22	5	о	
23	5	один	
24	5	себя	
25	5	сейчас	
26	5	так	
27	4	вуз	
28	4	для	
29	4	же	
30	4	могу	
31	4	нравится	
32	4	ну	
33	4	по	
34	4	про	
35	4	пытаюсь	
36	4	с	
37	4	считаю	
38	4	уже	
39	3	бишь	
40	3	говорить	
41	3	еще	
42	3	конечно	
43	3	место	
44	3	моей	
45	3	общем	
46	3	поэтому	
47	3	расскажу	
48	3	рассказать	
49	3	руки	
50	3	стоит	
51	3	ты	
52	3	учиться	
53	3	чтобы	
54	2	будет	
55	2	был	
56	2	быть	
57	2	взрослая	
58	2	возможность	
59	2	впихнуть	
60	2	времени	
61	2	время	
62	2	всем	
63	2	выучить	
64	2	гитаре	
65	2	год	
66	2	дальше	
67	2	делаю	
68	2	до	
69	2	домой	
70	2	если	
71	2	ж	
72	2	живу	
73	2	жил	
74	2	за	
75	2	знают	
76	2	идеальный	
77	2	итак	
78	2	к	
79	2	какие	
80	2	каких	
81	2	маленький	
82	2	мои	
83	2	моя	
84	2	наверное	
85	2	начал	
86	2	неделя	
87	2	от	
88	2	правильно	
89	2	самостоятельно	
90	2	сказать	
91	2	терять	
92	2	трудоустройство	
93	2	уверенность	
94	2	французский	
95	2	хотел	
96	2	чего	
97	2	этот	
98	2	язык	
99	1	бабушкой	
100	1	бирже	
101	1	более	
102	1	большой	
103	1	брала	
104	1	будни	
105	1	будням	
106	1	была	
107	1	бытовые	
108	1	вечера	
109	1	взрослую	
110	1	взял	
111	1	внутренне	
112	1	во	
113	1	возложить	
114	1	вообще	
115	1	всего	
116	1	встаю	
117	1	всю	
118	1	вся	
119	1	вузы	
120	1	выдалась	
121	1	выпускника	
122	1	выпускникам	
123	1	высот	
124	1	главное	
125	1	глажка	
126	1	глажки	
127	1	готов	
128	1	готовить	
129	1	готовка	
130	1	готовки	
131	1	готовлю	
132	1	груз	
133	1	даже	
134	1	дали	
135	1	данные	
136	1	данный	
137	1	движусь	
138	1	длительного	
139	1	дня	
140	1	добиться	
141	1	добьюсь	
142	1	дождливая	
143	1	должен	
144	1	домохозяйкой	
145	1	доступе	
146	1	друг	
147	1	друга	
148	1	еду	
149	1	еее	
150	1	ерунда	
151	1	забери	
152	1	заболел	
153	1	загруженного	
154	1	задача	
155	1	заканчивается	
156	1	занятия	
157	1	значит	
158	1	знаю	
159	1	играть	
160	1	иду	
161	1	из	
162	1	именно	
163	1	ими	
164	1	интернете	
165	1	каждый	
166	1	кажется	
167	1	каком	
168	1	качественное	
169	1	кашли	
170	1	кипит	
171	1	когда	
172	1	кому	
173	1	которой	
174	1	котором	
175	1	который	
176	1	лет	
177	1	ли	
178	1	личную	
179	1	лишней	
180	1	лучшая	
181	1	любом	
182	1	люди	
183	1	магазин	
184	1	мало	
185	1	мам	
186	1	мама	
187	1	месте	
188	1	моего	
189	1	можешь	
190	1	мой	
191	1	момент	
192	1	мужчина	
193	1	навыки	
194	1	надо	
195	1	найдется	
196	1	например	
197	1	настолько	
198	1	настоящая	
199	1	настоящей	
200	1	настроение	
201	1	научиться	
202	1	начинается	
203	1	начинать	
204	1	неделю	
205	1	некоторые	
206	1	неприятная	
207	1	ни	
208	1	новые	
209	1	нуж	
210	1	нуждается	
211	1	обеспечивает	
212	1	обратно	
213	1	ого	
214	1	одного	
215	1	олимп	
216	1	оно	
217	1	определенного	
218	1	опускать	
219	1	опустить	
220	1	опять	
221	1	остальное	
222	1	ответственности	
223	1	отличное	
224	1	первую	
225	1	переехал	
226	1	переехать	
227	1	площадка	
228	1	повлияла	
229	1	погода	
230	1	погружаясь	
231	1	пожалуй	
232	1	пока	
233	1	показывать	
234	1	полностью	
235	1	получается	
236	1	помогает	
237	1	поникший	
238	1	понимаю	
239	1	попробовать	
240	1	попросили	
241	1	после	
242	1	посмотреть	
243	1	постоянно	
244	1	потом	
245	1	потому	
246	1	потренировать	
247	1	походы	
248	1	появились	
249	1	практически	
250	1	прежде	
251	1	приветливые	
252	1	приезда	
253	1	приезжаю	
254	1	признаться	
255	1	принципе	
256	1	приходится	
257	1	проверять	
258	1	прогресса	
259	1	прогрессировать	
260	1	происходит	
261	1	промежуток	
262	1	проходит	
263	1	прям	
264	1	рабочие	
265	1	радует	
266	1	раньше	
267	1	раскрывать	
268	1	распределить	
269	1	рекламе	
270	1	родителями	
271	1	роль	
272	1	рутину	
273	1	сам	
274	1	самое	
275	1	самой	
276	1	самостоятельной	
277	1	самостоятельным	
278	1	свободен	
279	1	свободного	
280	1	свободном	
281	1	свое	
282	1	своей	
283	1	своем	
284	1	своим	
285	1	своих	
286	1	свою	
287	1	сделал	
288	1	сделать	
289	1	себе	
290	1	сильно	
291	1	синергия	
292	1	сказал	
293	1	склонность	
294	1	сложно	
295	1	сложности	
296	1	случае	
297	1	смогу	
298	1	сна	
299	1	собрался	
300	1	согласен	
301	1	сопли	
302	1	сплочены	
303	1	стимулирует	
304	1	стирка	
305	1	стирки	
306	1	стою	
307	1	счастлив	
308	1	такая	
309	1	также	
310	1	такие	
311	1	такое	
312	1	таланты	
313	1	твои	
314	1	те	
315	1	теперь	
316	1	тикать	
317	1	тогда	
318	1	того	
319	1	том	
320	1	тому	
321	1	тру	
322	1	труда	
323	1	трудности	
324	1	трудообеспе	
325	1	туда	
326	1	убирать	
327	1	уборка	
328	1	уважающий	
329	1	узконаправленный	
330	1	умеешь	
331	1	уметь	
332	1	университет	
333	1	университета	
334	1	университете	
335	1	уровня	
336	1	уроки	
337	1	уроков	
338	1	успеть	
339	1	утра	
340	1	учебу	
341	1	учусь	
342	1	хобби	
343	1	хорошо	
344	1	хочу	
345	1	цель	
346	1	часам	
347	1	часов	
348	1	чем	
349	1	честно	
350	1	чихи	
351	1	ш	
352	1	шаг	
353	1	эта	
354	1	эти	
355	1	этой	
356	1	этом	
357	1	эту	
358	1	эээ	
